# SPDX-License-Identifier: MPL-2.0
# Expected unique demangled symbol count | regular expression
1|^anosecurekit::encrypt[(]
1|^anosecurekit::decrypt[(]
1|^anosecurekit::base64_encode.*[(]
1|^anosecurekit::base64_decode[(]
1|^anosecurekit::base64url_encode.*[(]
1|^anosecurekit::base64url_decode[(]
1|^anosecurekit::constant_time_equal[(]
1|^anosecurekit::error::error[(]
1|^anosecurekit::error::code[(][)] const$
2|^anosecurekit::seal_file[(]
2|^anosecurekit::open_file[(]
2|^anosecurekit::verify_file[(]
2|^anosecurekit::seal_file_with_password[(]
2|^anosecurekit::open_file_with_password[(]
2|^anosecurekit::verify_file_with_password[(]
1|^anosecurekit::sha256[(]
1|^anosecurekit::hmac_sha256[(]
1|^anosecurekit::hkdf_sha256[(]
1|^anosecurekit::hex_encode.*[(]
1|^anosecurekit::hex_decode[(]
1|^anosecurekit::wrap_key[(]
1|^anosecurekit::unwrap_key[(]
2|^anosecurekit::packet_encryptor::packet_encryptor[(]
1|^anosecurekit::packet_encryptor::~packet_encryptor[(]
1|^anosecurekit::packet_encryptor::operator=[(]
1|^anosecurekit::packet_encryptor::begin[(]
1|^anosecurekit::packet_encryptor::update[(]
1|^anosecurekit::packet_encryptor::finalize[(]
2|^anosecurekit::packet_decryptor::packet_decryptor[(]
1|^anosecurekit::packet_decryptor::~packet_decryptor[(]
1|^anosecurekit::packet_decryptor::operator=[(]
1|^anosecurekit::packet_decryptor::begin[(]
1|^anosecurekit::packet_decryptor::update[(]
1|^anosecurekit::packet_decryptor::finalize[(]
1|^anosecurekit::random_bytes[(]
1|^anosecurekit::generate_key[(]
1|^anosecurekit::random_token.*[(]
1|^anosecurekit::version[(]
1|^anosecurekit::version_major[(]
1|^anosecurekit::version_minor[(]
1|^anosecurekit::version_patch[(]
1|^typeinfo for anosecurekit::error$
1|^typeinfo name for anosecurekit::error$
1|^vtable for anosecurekit::error$
